<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h2>My website</h2>


            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
            </nav>

        </header>

        <section class="hero">

            <h1>Belajar web programing</h1>

            <p>
                Belajar dengan herman felani membuat website dari nol sampai bisa freelance.
            </p>

            <a href="#" class="btn">Mulai belajar</a>

        </section>

    </body>
</html>